<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        img{width: 80px;height: 80px;position: relative;left: 100px;}
body{
    display: flex;flex-direction: column;align-items: center;justify-content: center;min-height: 100vh;;
}
section{box-shadow: 0px 4px 10px rgba(0,0,0,0.3);border-radius: 8px;background:transparent;backdrop-filter: blur(100px);
display: flex;flex-direction: column;
padding: 40px ;}


#div2{padding: 10px;display: flex;flex-direction: column;}
#div2 input{margin-top: 10px; border-radius: 5px;width: 250px;position: relative;left:10px;padding: 8px;border-radius: 18px;}
h2{text-align: center;;}
p{text-align: center; ;}
button{width: 150px;position: relative;left:  70px;padding: 6px;border-radius: 8px;border: none;top:10px;
background-color: orange;}
input:focus {
    border: 2px solid #FF9800; /* Bordure orange pour indiquer le focus */
    outline: none; /* Supprime le contour par défaut */
    box-shadow: 0 0 5px rgba(255, 152, 0, 0.5); /* Effet lumineux */
    transition: 0.3s; /* Animation fluide */
}
    </style>
    <section>
        <img src="utilisateur.png" alt="">
        <h2>Login</h2>
        <div id="div2">
            <input type="email" placeholder="email"><input type="password" placeholder="Password">
        </div>
        <p>Vous n'avez pas de compte? <a href="login.html">S'inscrire</a></p>
        <button>Login</button>
    </section>
</body>
</html>