<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        img{width: 80px;height: 80px;position: relative;left: 140px;}
body{
    display: flex;flex-direction: column;align-items: center;justify-content: center;min-height: 100vh;;;
}
section{box-shadow: 0px 4px 10px rgba(0,0,0,0.3);border-radius: 8px;background-color:w;
display: flex;flex-direction: column;
padding: 30px ;}
#div1{
    padding: 10px;
}
#div1 input{margin-right: 10px;padding: 3px;border-radius: 5px;width: 150px; border: 2px solid;}
#div2{padding: 10px;display: flex;flex-direction: column;}
#div2 input{margin-top: 20px; border-radius: 5px;width: 250px;position: relative;left:30px;padding: 3px;border:solid 2px;}
h2{text-align: center;}
p{text-align: center; ;}
button{width: 150px;position: relative;left:  100px;padding: 6px;border-radius: 8px;border: none;top:10px;
background-color: orange;}
input:focus {
    border: 3px solid #FF9800; /* Bordure orange pour indiquer le focus */
    outline: none; /* Supprime le contour par défaut */
    box-shadow: 0 0 5px rgba(255, 152, 0, 0.5); /* Effet lumineux */
    transition: 0.3s; /* Animation fluide */
}

    </style>
    <section>
        <img src="utilisateur.png" alt="">
        <h2>Inscription</h2>
        <div id="div1">
<input type="text" placeholder="noms"><input type="text" placeholder="Prénoms">
        </div>
        <div id="div2">
            <input type="email" placeholder="email"><input type="password" placeholder="Password">
        </div>
        <p>Vous avez deja un compte? <a href="inscription.html">login</a></p>
        <button>S'inscrire</button>
    </section>
</body>
</html>